*::before, *::after, *, body {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
  }

  .parent {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.692);
    position: relative;
    color: white;
    font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 500;
 
   }

   .parent::after {
    content: "";
    background-image: url(../asset/pexels-luis-gomes-546819.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 1;
    z-index: -1;
   }

   .navbar {
       background-color: #806b6b;
   }

   .navbar-brand {
       color: black !important;
   }

   .list {
       color: black !important;
   }

   .toggler {
       color: black;
   }

   .nav-menu ul li a {
       color: black;
   }

   h2 {
       font-size: 2rem;
       text-align: center;
       margin: 8%  auto;
       font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
       font-weight:bolder;

   }

   hr {
       border: 2px solid greenyellow;
       width: 20%;
       margin: 0 auto;
   }

   .txt {
       font-size: 1.6rem;
       margin: 4% auto;
       padding: 1% 10%;
       text-align: center;
       line-height: 4rem;
   }

   .major ul {
       margin-top: 5%;
   }

   .major ul li {
    font-size: 1.6rem;
    list-style-type: none;
    margin: 3% 10%;
    
    }

   .major li:before {
        content: "\f00c"; 
        font-family: FontAwesome;
        display: inline-block;
        margin-left: 2rem; 
        width: 3rem; 
        color: greenyellow;
      }

 


   footer {
       background-color: white;
       color: black;
       border-bottom: 1px solid black;
   }

   footer a {
       color: black !important;
   }


   @media screen and (min-width: 769px) and (max-width:1023px){

    h2 {
        font-size: 3rem;
        text-align: center;
        margin: 5%  auto;
        font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-weight:bolder;
 
    }

    .major section {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-row: 100%;
        gap: 5%;
        margin: 4% 10%;
    
    }

 

    .txt {
        font-size: 1.8rem;
        margin: 4% auto;
        padding: 1% 10%;
        text-align: center;
        line-height: 4rem;
        padding: 2%;
        
    }

    .major ul li {
        width: 100%;
        justify-content: center;
        font-size: 1.8rem;
        list-style-type: none;

     }

    


}

@media screen and (min-width: 1024px) {
 
    h2 {
        font-size: 4rem;
        text-align: center;
        margin: 4%  auto;
        font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-weight:bolder;
 
    }

    .major section {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-row: 100%;
        gap: 5%;
        margin: 4% 10%;
    
    }

  
 
    .major div ul {
        margin: 5% 0% 0% 25%;
    }

    .txt {
        font-size: 2.5rem;
        margin: 4% auto;
        padding: 1% 10%;
        text-align: center;
        line-height: 4rem;
    }

    .major ul li {
        font-size: 2rem;
        list-style-type: none;
        margin: 3% 0%;
     }

   
    
}class="fab fa-bootstrap"></i>

*::before, *::after, *, body {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
  }

  .parent {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.692);
    position: relative;
    color: white;
    font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 500;
 
   }

   .parent::after {
    content: "";
    background-image: url(../asset/pexels-luis-gomes-546819.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 1;
    z-index: -1;
   }

   .navbar {
       background-color: white;
   }

   .navbar-brand {
       color: black !important;
   }

   .list {
       color: black !important;
   }

   .toggler {
       color: black;
   }

   .nav-menu ul li a {
       color: #a64e4e;
   }


   h2 {
       font-size: 2rem;
       text-align: center;
       margin: 8%  auto;
       font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
       font-weight:bolder;

   }

   hr {
       border: 2px solid greenyellow;
       width: 20%;
       margin: 0 auto;
   }

   .txt {
       font-size: 1.6rem;
       margin: 4% auto;
       padding: 1% 10%;
       text-align: center;
       line-height: 4rem;
   }

   .major ul {
       margin-top: 10%;
   }

   .major ul li {
    font-size: 1.6rem;
    list-style-type: none;
    margin: 3% 10%;
    
    }

   .major li:before {
        content: "\f00c"; 
        font-family: FontAwesome;
        display: inline-block;
        margin-left: 2rem; 
        width: 3rem; 
        color: greenyellow;
      }

 
   footer {
       background-color: #ab9b9b;
       color: black;
       border-bottom: 1px solid black;
   }

   footer a {
       color: black !important;
   }


   @media screen and (min-width: 769px) and (max-width:1023px){

    h2 {
        font-size: 3rem;
        text-align: center;
        margin: 5%  auto;
        font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-weight:bolder;
 
    }

    .major section {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-row: 100%;
        gap: 5%;
        margin: 4% 10%;
    
    }

 

    .txt {
        font-size: 1.8rem;
        margin: 4% auto;
        padding: 1% 10%;
        text-align: center;
        line-height: 4rem;
        padding: 2%;
        
    }

    .major ul li {
        width: 100%;
        justify-content: center;
        font-size: 1.8rem;
        list-style-type: none;

     }

   



}

@media screen and (min-width: 1024px) {
 
    h2 {
        font-size: 4rem;
        text-align: center;
        margin: 4%  auto;
        font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-weight:bolder;
 
    }

    .major section {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-row: 100%;
        gap: 5%;
        margin: 4% 10%;
    
    }

  
 
    .major div ul {
        margin: 5% 0% 0% 25%;
    }

    .txt {
        font-size: 2.5rem;
        margin: 4% auto;
        padding: 1% 10%;
        text-align: center;
        line-height: 4rem;
    }

    .major ul li {
        font-size: 2rem;
        list-style-type: none;
        margin: 3% 0%;
     }

    
}