* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    caret-color: greenyellow;
}

.navbar {
    background-color: white;
}

.navbar-brand {
    color: black !important;
}

.list {
    color: black !important;
}

.toggler {
    color: black;
}

.nav-menu ul li a {
    color: black;
}

.holder {
 background-image: url(../asset/pexels-luis-gomes-546819.jpg);
 background-size: cover;
 background-position: center;
 width: 100%;  
 font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 font-weight: 500;
}



.form-holder {
    width: 80%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.781);
    padding: 2% 5%;
    align-content: center;
    margin: 5% auto; 
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: auto;   
}

h1 {
    color: white;
    text-align: center;
    margin-top: 5%;
}

hr {
    width: 20%;
    border: 2px solid greenyellow;
    margin: 5% auto;
}

/* fieldset {
    width: 70%;
    margin: 10% auto;
    padding: 10%;
    border: 2px solid white;
    border-radius: 2rem;
} */

/* legend {
    font-size: 1.6rem;
    color: whitesmoke;
} */


form {
    width: 100%;
    margin: 5%;
    padding: 5%;
    border: 2px solid white;
    border-radius: 2rem;
}

label {
    color: white;
    font-size: 1.6rem;
    font-weight: bolder;
}

form label span {
    color:greenyellow;
}

form select {
    width: 50%;
    margin: 2% 0;
    font-size: 1.6rem;
}

option {
    width: 10%;
}



input {
    border: none;
    background: none;
    border-bottom: 1px solid white;
    width: 100%;
    padding: 12px 20px;
    margin: 3% 0; 
    color: tomato;
    font-size: 18px;
    
  }

  .gender div {
      display: inline-block;
      margin: 15px;
      color: white;
      
  }
  textarea {
      color: black;
      width: 100%;
      font-size: 18px;
      border-radius: 10px;
  }

  button {
      background-color: black;
      color: white;
      padding: 10px;
      border-radius: 5px;
      font-weight: bolder;
      margin: 10px;
      float: right;
  }

  footer {
    background-color: white;
    color: black;
    border-bottom: 1px solid black;
}

footer a {
    color: black !important;
}

@media screen and (min-width: 769px) and (max-width:1023px){

   
    h1 {
        font-size: 2rem;
    }

    
}

@media screen and (min-width: 1024px) {
 

h1 {
    font-size: 3rem;
}
  
}
