* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    caret-color: greenyellow;
}

:root {
    font-size: 62.5%;
}

.navbar {
    background-color: white !important;
}

.navbar-brand {
    color: black !important;
}

.list {
    color: black !important;
}

.toggler {
    color: black !important;
}

.nav-menu ul li a {
    color: black;
}

.holder {
 background-image: url(../asset/pexels-luis-gomes-546819.jpg);
 background-size: cover;
 background-position: center;
 width: 100%;  
 font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 font-weight: 500;
}

h1 {
    color: white;
    text-align: center;
    margin-top: 5%;
}

hr {
    width: 20%;
    border: 2px solid greenyellow;
    margin: 2.5% auto;
}

table {
    background-color: rgba(0, 0, 0, 0.781);
    color: white;
    padding: 2%;
    width: 90%;
    margin: 0% auto;
    border-collapse: separate;
    
}

tr,th, td {
    padding: 5% 2%;
    text-align: center;
}


tr td img {
    width: 50%;

}

th span {
    font-weight: lighter;
    font-size: 0.8rem;
    margin-top: 5%;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery .card {
    margin: 2%;
}

footer {
    background-color: white !important;
    color: black;
    border-bottom: 1px solid black;
}

footer a {
    color: black !important;
}


@media screen and (min-width: 769px) and (max-width:1023px){

   
    table {
        background-color: rgba(0, 0, 0, 0.781);
        color: white;
        padding: 2%;
        width: 90%;
        margin: 0% auto;
        font-size: 1.6rem;
        border-collapse: separate;
    }
    
    tr td img {
        width: 40%;
        
    }

    th span {
        font-weight: lighter;
        font-size: 1.2rem;
        margin-top: 5%;
    }

    tr,th, td {
        padding: 3% 2%;
        text-align: center;
    }


    .gallery {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: auto auto;
        justify-content: center;
        margin: 0% 15%;
    }
    
    .gallery .card {
        margin: 5%;
    }
  
}

@media screen and (min-width: 1024px) {
 


 h1 {
     font-size: 4rem;
 } 
 
 table {
    background-color: rgba(0, 0, 0, 0.781);
    color: white;
    padding: 2%;
    width: 90%;
    margin: 0% auto;
    font-size: 1.6rem;
    border-collapse: separate;
}

tr td img {
    width: 30%;
    
}

th span {
    font-weight: lighter;
    font-size: 1.2rem;
    margin-top: 5%;
}

tr,th, td {
    padding: 3% 2%;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto auto;
    justify-content: center;
    margin: 0% 15%;
}

.gallery .card {
    margin: 5%;
}

}