*::before, *::after, *, body {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
  }

  .parent {
    position: relative;
    display: block;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.384);
    color: white;
 
   }

   .parent::after {
       content: "";
       background: url(../asset/pexels-hasan-albari-1229861\ \(1\).jpg);
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
       background-attachment: scroll;
       position: absolute;
       top: 0;
       bottom: 0;
       right: 0;
       left: 0;
       opacity: 1;
       z-index: -1;
   }


  

  /* my Image */

  .img-container {
    display: flex;
    justify-content: center;
    margin: 10% 0 5% 0;
    
  }
  
  .my-img {
    border-radius:50%;
    border: 2px solid black;
    box-shadow: 0 0 5px white;
    width: 20%;
    animation: glow 4s infinite;
    animation-timing-function: ease;
    animation-direction: alternate-reverse;
}

@keyframes glow {
    0% {
        border: 4px solid black;
        box-shadow: 0 0 5px white;
        transform: rotate(30deg);
    }

    50% {
        border: 8px solid rgb(39, 38, 38);
        box-shadow: 0 0 50px white;
        
        
    }

    100% {
        border: 4px solid black;
        box-shadow: 0 0 5px white;
        transform: rotate(-10deg);
    }
}




.heading {
    font-size: 3rem;
    text-align: center;
    margin: 2%;
    font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 500;
}

hr {
    width: 15%;
    justify-content: center;
    text-align: center;
    margin: 5% auto;
    border:2px solid #997c7c;
}


.text {
    font-size: 1.6rem;
    text-align: center;
}
.text p {
    margin: 10% 5%;
    color: rgb(214, 214, 214);
    font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 500;
}
.text a {
    border: 2px solid #997c7c;
    background-color: #997c7c;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bolder;
    padding: 2%;
    border-radius: 15rem;
    font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 500;

}

.btn1 i {
    font-size: 1.6rem;
    margin-left: 0.5rem;
    animation: download 1s infinite;
    animation-timing-function: ease-in;
    animation-direction: alternate-reverse;
}

.btn1:hover {
    background-color: #aa9292;
    transform: scale(1.5);
}

@keyframes download {
    from {
       
        transform: translateY(-4px);
    }

    
    to {
        
        transform: translateY(7px);
        color: rgb(194, 187, 187);
    }
}





  @media screen and (min-width: 769px) and (max-width:1023px){

   
    .navbar a {
        color: white !important;
    }

      .my-img {
        border-radius: 50%;
        border: 2px solid black;
        box-shadow: 0 0 5px white;
        width: 20%;
        animation: glow 5s infinite;
        animation-timing-function: ease;
        animation-direction: alternate-reverse;
    }

    .text p {
        margin: 10% 10%;
        background-color: rgba(0, 0, 0, 0.253);
    }

    .btn1 i {
        font-size: 2rem;
        animation: download 1s infinite;
        animation-timing-function: ease-in;
        animation-direction: alternate-reverse;
    }

      
  }

  @media screen and (min-width: 1024px) {
   


      .img-container {
          margin: 5% auto 2% auto;
      }

      .navbar a {
        color: white !important;
    }

      .my-img {
        border-radius: 50%;
        border: 2px solid black;
        box-shadow: 0 0 5px white;
        width: 15%;
        animation: glow 5s infinite;
        animation-timing-function: ease;
        animation-direction: alternate-reverse;
    }

    .heading {
        font-size: 5rem;
        text-align: center;
        margin: 0 2%;
    }

    hr {
        margin: 2% auto;
    }

    .text p {
        margin: 2% 20% 10% 20%;
        font-size: 2.5rem;
    }

    .text a {
        border: 2px solid #997c7c;
        background-color: #997c7c;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 2%;
        font-weight: bolder;
        border-radius: 15rem;
        }
        .btn1 i {
            font-size: 2.5 rem;
            animation: download 1s infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate-reverse;
        }
    
    
  }
 /*  .ss {
    jj
  } */