<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Anne Musyoki" />
    <title>Anne-Hobbies</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="./asset/favicon.ico" />
   
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
      rel="stylesheet"/>
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
      rel="stylesheet" type="text/css"/>

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    
    <!-- my CSS-->
    <link href="./css/nav.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/about.css">

    <!-- fontawesome link -->
    <script src="https://kit.fontawesome.com/6459dbcf37.js" crossorigin="anonymous"></script>

   
  </head>
  <body>
      <div class="parent">

    <!-- Navigation-->
    <nav class="navbar">
        <div>
            <a class="navbar-brand" href="./index.html">&lt/Anne-Hobbiess&gt</a>
        </div>
            
        
        
        <div class="list">
            <label class="toggler" for="toggle"> 
                <span class="material-icons"> menu</span>
            </label>

            <input type="checkbox" name="toggle" id="toggle">

            <div class="nav-menu">    
                <ul>
                  <li>
                    <a href="#">About</a>
                  </li>
                  <li>
                    <a href="./gallery.html">Gallery</a>
                  </li>
                  <li>
                    <a href="./contact.html">Contact</a>
                  </li>
                </ul>
            </div>
            
        </div>
       
    </nav>  
    
    <main class="major">


        <section>

            <div>
             <h2>Hobby</h2>
                 <hr>
                <p class="txt">
        A hobby is something that we do for leisure or fun during our free time. There is a range of hobbies, some of which are done outdoors whilst others can be done within the comfort of your own home.
                 </p>
             <!-- <p class="txt">Most people will have one hobby that they find they enjoy doing most of their leisure time, however, some people take part in a multitude of hobbies.</p>
                  -->
            </div>
            

        <div>
            <h2>Indoors hobbies</h2>

        <hr>

        <ul>
           <li>Meditation/Music</li> 
           <li>Watching movies</li>
            <li>Cooking</li>
            <li>Calligraphy</li>

        </ul>
        </div>

        
        </section>
        
       
        <h2>Outdoors hobbies</h2>

        <hr>

       <div>
            <ul>
           <li> Football/soccer</li> 
           <li>Long-Tennis</li>
            <li>Archery</li>
            <li>Backpacking</li>

        </ul>
        </div>

    </main>
    
    <!-- Footer-->
    <footer>
      <div class="foot">
        <a href="https://www.linkedin.com/in/anne-musyoki/"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:anmo.software@anne.software"><i class="fas fa-envelope-square"></i></a>
        <a href="https://github.com/mueni2"><i class="fab fa-github"></i></a>
      </div>
      
        <div>
          Copyright &copy; 2022 - Anne Musyoki
        </div>
      
    </footer>

    </div>
     </body>
</html>