<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Anne Musyoki" />
    <title>Anne-Hobbies</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="./asset/favicon.ico" />
   
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
      rel="stylesheet"/>
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
      rel="stylesheet" type="text/css"/>

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    
    <!-- my CSS-->

    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/contact.css">

    <!-- fontawesome link -->
    <script src="https://kit.fontawesome.com/6459dbcf37.js" crossorigin="anonymous"></script>

       
</head>
<body>

    <div class="holder">
        <!-- Navigation-->
        <nav class="navbar">
            <div>
                <a class="navbar-brand" href="index.html">&lt/Anne-Hobbies&gt</a>
            </div>
                
            
            
            <div class="list">
                <label class="toggler" for="toggle"> 
                    <span class="material-icons"> menu</span>
                </label>
    
                <input type="checkbox" name="toggle" id="toggle">
    
                <div class="nav-menu">    
                    <ul>
                      <li>
                        <a href="./about.html">About</a>
                      </li>
                      <li>
                        <a href="./gallery.html">Gallery</a>
                      </li>
                      <li>
                        <a href="./contact.html">Contact</a>
                      </li>
                    </ul>
                </div>
                
            </div>
 
        </nav>
        <!-- Masthead-->
    

        <div class="form-holder">
            <h1>Get in Touch</h1>

            <hr>
    
            <!-- <fieldset> -->
                <!-- <legend> Waiting to hear from you</legend> -->

                <form action="">
                    <label for="title">Title</label> <br>
                    <select name="title" id="title">
                    <option value="" selected disabled>...Choose Your Title</option>
                    <option value="" disabled>-------------------</option>
                    <option value="mr">Mr.</option>
                    <option value="ms">Ms.</option>
                    <option value="mrs">Mrs.</option>
                    <option value="other">Other</option>
                    </select> 
                    <br>
                    <label for="fname">First Name <span>*</span> </label>
                    <input type="text" id="fname" name="fname" placeholder="Please enter your first name" required> <br>

                    <label for="lname">Last Name</label>
                    <input type="text" name="lname" id="lname" placeholder="Please enter your last name"> <br>

                    <label for="email">E-mail <span>*</span></label>
                    <input type="email" id="email" name="email" placeholder="xyz@gmail.com" required> <br>

                    <label for="phone">Phone</label>
                    <input type="number" name="phone" id="phone" min-length="5" max-length="15"> <br>

                    
                        <div class="gender">
                            <label for="gender">Gender</label> <br>
                    <div><Span>Male</Span>  <input type="radio" name="gender" id="gender"></div> 
                      <div><span>Female</span> <input type="radio" name="gender" id="gender"></div> 
                       <div><span>Other</span><input type="radio" name="gender" id="gender"></div> 
                        </div>
                    

                    <label for="about">How can I be of help? <span>*</span></label> <br>
                    <textarea name="" id="" cols="60" rows="10" required placeholder="...Enter your message here"></textarea> <br>

                   <button type="submit">Submit</button>

                   <button type="reset">Reset</button>
                </form>
            <!-- </fieldset> -->

        </div>


     <!-- Footer-->
     <footer>
        <div class="foot">
          <a href="https://www.linkedin.com/in/anne-musyoki/"><i class="fab fa-linkedin"></i></a>
          <a href="mailto:anmo.software@anne.software"><i class="fas fa-envelope-square"></i></a>
          <a href="https://github.com/mueni2"><i class="fab fa-github"></i></a>
        </div>
        
          <div>
            Copyright &copy; 2022 - Anne Musyoki
          </div>
        
      </footer>

    </div>
</body>
</html>