<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Anne Musyoki" />
    <title>Anne-Hobbies</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="./asset/favicon.ico" />
   
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
      rel="stylesheet"/>
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
      rel="stylesheet" type="text/css"/>

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    
      <!-- bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- my CSS-->
    <link href="./css/gallery.css" rel="stylesheet" />

    <link rel="stylesheet" href="./css/nav.css">
    

    <!-- fontawesome link -->
    <script src="https://kit.fontawesome.com/6459dbcf37.js" crossorigin="anonymous"></script>

   
  </head>
  <body>
      <div class="holder">
        <!-- Navigation-->
        <nav class="navbar">
        <div>
            <a class="navbar-brand" href="index.html">&lt/Anne-Hobbies&gt</a>
        </div>
            
        <div class="list">
            <label class="toggler" for="toggle"> 
                <span class="material-icons"> menu</span>
            </label>

            <input type="checkbox" name="toggle" id="toggle">

            <div class="nav-menu">    
                <ul>
                  <li>
                    <a href="./about.html">About</a>
                  </li>
                  <li>
                    <a href="gallery.html">Gallery</a>
                  </li>
              
                  <li>
                    <a href="./contact.html">Contact</a>
                  </li>
                </ul>
            </div>
            
        </div>      
         </nav>

         <main>
             <div>
                <h1>Hobbies!</h1>

        <hr>


        <table>
 
        </table>

             </div>


             <div>
                <h1>Gallery</h1>

                <hr>

                <div class="gallery">

                  <div class="card" style="width: 18rem;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkM-C_Kg3MxSycfzTGXrcxsLKA311g9Sd5YQ&usqp=CAU" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Music</h5>
                      <p class="card-text">Some quick example text to build on the card title 
                      and make up the bulk of the card's content.</p>
                      <a href="https://www.chosic.com/download-audio/45433/" controls loop muted class="btn btn-primary">Click to listen</a>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img src="https://esmmweighless.com/wp-content/uploads/2019/12/Carolyn-Cooking-Blog.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Cooking</h5>
                      <p class="card-text">Some quick example text to build on the card title 
                      and make up the bulk of the card's content.</p>
                      <a href="https://www.pexels.com/video/a-person-cooking-fried-rice-4932519/" controls loop muted class="btn btn-primary">Click to watch</a>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img src="https://static.freemake.com/blog/wp-content/uploads/2013/10/rent-movies-online.jpg" class="card-img-top" alt="watching movie">
                    <div class="card-body">
                      <h5 class="card-title">Watching films</h5>
                      <p class="card-text">Some quick example text to build on the card title 
                    and make up the bulk of the card's content.</p>
                      <a href="https://www.pexels.com/video/sitting-evening-home-watching-4010131/" controls loop muted class="btn btn-primary">Click to watch</a>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img src="https://bostonglobe-prod.cdn.arcpublishing.com/resizer/EILdUuBw9ddksn9zI9qXF4ROo_k=/960x0/cloudfront-us-east-1.images.arcpublishing.com/bostonglobe/373UT6AG2MRLIL3JZAD62Q5NCA.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Soccer</h5>
                      <p class="card-text">Some quick example text to build on the card title 
                      and make up the bulk of the card's content.</p>
                      <a href="https://www.pexels.com/video/aerial-view-of-a-soccer-field-at-night-2249402/" controls loop muted class="btn btn-primary">Click to watch</a>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img src="https://reviewed-com-res.cloudinary.com/image/fetch/s--UJ2sGByA--/b_white,c_limit,cs_srgb,f_auto,fl_progressive.strip_profile,g_center,q_auto,w_972/https://reviewed-production.s3.amazonaws.com/1597356287543/GettyImages-1171084311.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Tennis</h5>
                      <p class="card-text">Some quick example text to build on the card title 
                     and make up the bulk of the card's content.</p>
                      <a href="https://mixkit.co/free-stock-video/two-people-playing-tennis-aerial-view-880/" controls loop muted class="btn btn-primary">Click to watch</a>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img src="https://d2jx2rerrg6sh3.cloudfront.net/image-handler/picture/2021/3/shutterstock_1236746887.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Meditation</h5>
                      <p class="card-text">Some quick example text to build on the card title 
                      and make up the bulk of the card's content.</p>
                      <a href="https://www.chosic.com/free-music/relaxing/" controls loop muted class="btn btn-primary">Click to listen</a>
                    </div>
                  </div>

                </div>
        
             </div>
        
    </main>

    <!-- Footer-->
    <footer>
      <div class="foot">
        <a href="https://www.linkedin.com/in/anne-musyoki/"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:anmo.software@anne.software"><i class="fas fa-envelope-square"></i></a>
        <a href="https://github.com/mueni2"><i class="fab fa-github"></i></a>
      </div>
      
        <div>
          Copyright &copy; 2022 - Anne Musyoki 
        </div>
      
    </footer>

    </div>
     </body>
</html>