<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Anne's Hobbies">
  <title>Anne's Hobbies</title>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
  <link href="../css/nav.css" rel="stylesheet">
  <!-- Google fonts-->
  <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
      rel="stylesheet"/>
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
      rel="stylesheet" type="text/css"/>

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <!-- fontawesome link -->
  <script src="https://kit.fontawesome.com/6459dbcf37.js" crossorigin="anonymous"></script>
  
</head>

<body>
  <div class="parent">
    <!-- Navigation-->
    <nav class="navbar">
        <div>
            <a class="navbar-brand" href="#">&lt/Anne's-Hobbies&gt</a>
        </div>
            
       
        
        <div class="list">
            <label class="toggler" for="toggle"> 
                <span class="mCSSaterial-icons"> menu</span>
            </label>

            <input type="checkbox" name="toggle" id="toggle">

            <div class="nav-menu">    
                <ul>
                  <li>
                    <a href="./about.html">About</a>
                  </li>
                 <li>
                    <a href="./gallery.html">Gallery</a>
                  </li>
                  
                  <li>
                    <a href="./contact.html">Contact</a>
                  </li>
                </ul>
            </div>
            
        </div>
       
            
    
    </nav>
    <!-- Masthead-->
    <header>
      <div class="head-div">
            <div class="img-container">
                <img class="my-img" src="./asset/me.jpg" alt="picture of Anne">
            </div>
             
            <h1 class="heading">
              Anne's  Hobbies
            </h1>
            <hr>
          
          <div class="text">
            <p>
              Hi there! My Name is Anne and I'm a Junior full-stack software Developer
              providing Software Solutions for several businesses across the
              globe and i want to share my hobbies with you.
            </p>
            <p>My hobbies help me alot from stress,low mood and depression, i hope it helps you too!</p>
            
          </div>
        </div>
    </header>
   
   
   
    <!-- Footer-->
    <footer>
      <div class="foot">
        <a href="https://www.linkedin.com/in/anne-musyoki/"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:anmomoan@gmail.com"><i class="fas fa-envelope-square"></i></a>
        <a href="https://github.com/mueni2"><i class="fab fa-github"></i></a>
      </div>
      
        <div>
          Copyright &copy; 2022 - Anne Musyoki
        </div>
      
    </footer>

    </div>
  
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
